{
  "private": true,
  "scripts": {
    "prepare": "husky",
    "lint-markdownlint": "npx markdownlint **/*.md"
  },
  "devDependencies": {
    "husky": "^9.1.3",
    "lint-staged": "^15.2.7",
    "markdownlint-cli": "^0.41.0"
  },
  "lint-staged": {
    "*.md": "npx markdownlint"
  }
}
